spring.application.name=smart_contact_manager
server.port=8085

#for server side validation in springboot 3
spring.mvc.validate-on-bound-fields=true  


# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Khaddi@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# For receiving file of infinite size
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

spring.servlet.multipart.enabled=true



#Email service configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamsingh.baghel01@gmail.com
spring.mail.password=umyy swdr bent ntac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*